# Location-Tracker-Android-app

./: README.md
VTSApp/: .gitignore  build.gradle  gradle.properties
VTSApp/app/: build.gradle  proguard-rules.pro
VTSApp/app/src/androidTest/java/ssadteam5/vtsapp/: ExampleInstrumentedTest.java
VTSApp/app/src/debug/res/values/: google_maps_api.xml
VTSApp/app/src/main/: AndroidManifest.xml
VTSApp/app/src/main/java/ssadteam5/vtsapp/: DashboardFragment.java  DeviceDetailsFragment.java  DeviceListAdapter.java  DeviceListFragment.java  IdleReport.java  LatLngInterpolator.java  LoginActivity.java  MapsActivity.java  NavDrawerActivity.java  PagerAdapter.java  Reports.java  ReportsFragment.java  TrackVehicleActivity.java  TripReport.java  UserData.java  UserSessionManager.java  VehicleCard.java  VehicleCardAdapter.java
VTSApp/app/src/main/java/ssadteam5/vtsapp/SortableTables/: IdleTableDataAdapter.java  SortableIdleTable.java  SortableTripTable.java  TripTableDataAdapter.java
VTSApp/app/src/main/res/drawable/: back_rect.xml  cellborder.xml
VTSApp/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_track_vehicle.xml  app_bar_drawer.xml  content_drawer.xml  content_reports.xml  fragment_dashboard.xml  fragment_device_details.xml  fragment_device_list.xml  fragment_reports.xml  idle_report.xml  list_item.xml  nav_header_drawer.xml  simple_spinner_item.xml  trip_report.xml  vehicle_card.xml
VTSApp/app/src/main/res/menu/: drawer.xml
VTSApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
VTSApp/app/src/test/java/ssadteam5/vtsapp/: ExampleUnitTest.java
VTSApp/gradle/wrapper/: gradle-wrapper.properties
