## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Nov 14 10:43:47 IST 2017
systemProp.http.proxyPort=8080
sonatypePassword=
signing.secretKeyRingFile=
signing.password=
systemProp.https.proxyHost=proxy.iiit.ac.in
signing.keyId=
version=0.5.1-SNAPSHOT
sonatypeUsername=
systemProp.http.nonProxyHosts=*.iiit.ac.in
systemProp.http.proxyHost=proxy.iiit.ac.in
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.iiit.ac.in
